# =============================================================================
# CREDENTIALS TEMPLATE
# =============================================================================
# Copy this file to config/credentials.yaml and fill in your credentials.
# Never commit the actual credentials.yaml file - it's in .gitignore
#
# Get your Copernicus Marine credentials:
# https://marine.copernicus.eu/register
# =============================================================================

# Copernicus Marine Service (CMEMS)
# Used for: L4 gridded sea level, geostrophic velocities, SST
ceda:
  username: "your_copernicus_username_here"
  password: "your_copernicus_password_here"

# Notes:
# - Free account registration required
# - Same credentials work for all CMEMS products
# - Alternatively, use environment variables:
#   export COPERNICUS_USERNAME='your_username'
#   export COPERNICUS_PASSWORD='your_password'
